<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="language" content="Spanish"> <!-- esto es para indicar idioma --> 
    <meta name="description" content="Sitio sobre los colores de los gatos y su personalidad."> <!-- esto es para que aparezca descripcion del sitio cuando se comparta enlace --> 
    <meta name="keywords" content="gato, gatos, color de mi gato, tuxedo, gato naranjo, gato tigre, mascotas"> <!-- esto es para que los motores de busqueda relacionen mi sitio con estos keywords --> 
    <meta name="author" content="catalina pimentel"> <!-- esto es para indicar autoria --> 
    <meta name="format-detection" content="telephone=yes"/> <!-- esto es para que detecte desde mobile un telefono y se pueda llamar --> 

    <style type="text/css">

        p {
            font-size: 11px;
            display: block;
            color: #ffffff;
            margin-top: 0px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 20px;
            font-weight: normal;
        }

        h1 {
            font-size: 15px;
            text-align: center;
            display: block;
            color: #ffffff;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold;
        }

        h2 { 
            font-size: 12px;
            display: block;
            color: #ffffff;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
        }

        h3 { 
            font-size:12px;
            color:#ffffff;
            font-style: italic;
            font-weight: lighter;
            display: block;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;

        }

         h4 { 
            font-size:11px;
            font-weight: lighter;
            font-style: italic;
            display: block;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
        }

        #estilo-header {
            font-size:15px;
            font-weight:lighter;
            color:white;
            text-align: center;
        }

                            
        #container {
            align-self: center;
            width:900px;
            height: auto;
            margin: auto;
        }

        #container-footer {
            font-size: 9px;
            font-weight: lighter;
            color: grey;
            background-color: #1d1d1d;
            text-align: center;
            width:900px;
            height: 40px;
            bottom:0;
            padding-top: 10px;
        }

        #columna-izquierda {
            float:left;
            width:420px;
            padding-top: 10px;
        }

        #columa-derecha {
            float:right;
            width:420px;
            padding-top: 10px;
            padding-left:5px;
        }

        img {
            float: left;
            margin: 0 0 0 0;
        }

        /* estilos links */
        /* link normal */
         a:link {
            color: #b200ff;
            font-size:13px;
            text-align:right;
        }

        /* link visto */
        a:visited {
            color: #b200ff;
        }

        /* mouse over sobre link */
        a:hover {
            color: #fa01e0;
        }

        /* color link al ser clickeado */
        a:active {
            color: #fa01e0;
        }

                  
    </style>

    <title>FURRY FRIENDS</title>

</head>
<body id="container" bgcolor="#000000" style="font-family:sans-serif">

        <!-- BANNER PRINCIPAL WEB// -->

        <header id="container" align="center">
            <img src="imagenes-index/header.png" alt="Banner header de la web con 3 gatitos y titular Furry Friends" align="middle" style="display:block" />
        </header>

        <!-- menu// -->

        <section id="container" align="center" style="background-color:#ffffff">
            <a href="index.html">INICIO</a> /
            <a href="clasificacion.html">COMO SE CLASIFICAN LOS GATOS</a> /
            <a href="imagenes.html">IMAGENES</a> /
            <a href="noticias.html">NOTICIAS</a> /
            <a href="contacto.html">HABLEMOS</a>
        </section>

        <!-- descripcion sitio// -->
        <main id="container">
            <h1 style="color:#00ffff">CLASIFICACION</h1>
            <h1>Que dicen los colores de los gatos de su personalidad? Descubrelo ahora!</h1>
        </main>

        <!-- CONTENIDO bajo tag seccion// -->
        <section>
            <article id="gato-romano" class="container" style="text-align:center">
                
                <div class="columna-izquierda">
                    <h1 style="text-align:left">Gatos romanos</h1>
                    <h2 id="gato-naranjo" style="text-align:left">Gato naranjo</h2>
                    <img src="imagenes-clasificacion/index-01.jpg" />
                </div>
                <div class="columna-derecha" style="padding-top:20px">
                    <p> Los gatos naranjos son de los mas populares, no solo porque Garfield es un gato naranjo, sino que tambien son populares porque se dice que tienen una personalidad dificil, ya que al parecer pequenos tigres, muchos duenos de gatos de este tipo concuerdan con que tienen una personalidad mas salvaje, cazadora y aventurera. Es comun ver en internet videos donde estos gatos protagonizan hazanas en exteriores.</p>
                </div>
                
            </article>
            <div style="clear:both"></div>

            <article id="gato-romano" class="container" style="text-align:center">

                <div class="columna-izquierda">
                    <h1 style="text-align:left">Gatos romanos</h1>
                    <h2 id="gato-naranjo" style="text-align:left">Gato naranjo</h2>
                    <img src="imagenes-clasificacion/index-01.jpg" />
                </div>
                <div class="columna-derecha" style="padding-top:20px">
                    <p> Los gatos naranjos son de los mas populares, no solo porque Garfield es un gato naranjo, sino que tambien son populares porque se dice que tienen una personalidad dificil, ya que al parecer pequenos tigres, muchos duenos de gatos de este tipo concuerdan con que tienen una personalidad mas salvaje, cazadora y aventurera. Es comun ver en internet videos donde estos gatos protagonizan hazanas en exteriores.</p>
                </div>

            </article>
        </section>


        <!-- ASIDE// -->

       

        <!-- Tag footer que finaliza el sitio// -->
        <div style="clear:both"></div>
        <footer id="container-footer">
                Sitio desarrollado por Catapim<br/>Ingenieria Informatica Uniacc<br/>Marzo 2017
        </footer>

</body>
</html>