<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="language" content="Spanish"> <!-- esto es para indicar idioma --> 
    <meta name="description" content="Sitio sobre los colores de los gatos y su personalidad."> <!-- esto es para que aparezca descripcion del sitio cuando se comparta enlace --> 
    <meta name="keywords" content="gato, gatos, color de mi gato, tuxedo, gato naranjo, gato tigre, mascotas"> <!-- esto es para que los motores de busqueda relacionen mi sitio con estos keywords --> 
    <meta name="author" content="catalina pimentel"> <!-- esto es para indicar autoria --> 
    <meta name="format-detection" content="telephone=yes"/> <!-- esto es para que detecte desde mobile un telefono y se pueda llamar --> 

    <style type="text/css">

        p {
            font-size: 13px;
            display: block;
            color: #ffffff;
            margin-top: 0px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 20px;
            font-weight: normal;
        }

        h1 {
            font-size: 15px;
            text-align: center;
            display: block;
            color: #cccccc;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold;
        }

        h2 { 
            font-size: 10px;
            display: block;
            color: #ffffff;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            font-weight: normal;
        }

        h3 { 
            font-size:11px;
            display: block;
            color: #ffffff;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            font-weight: bolder;
        }

        #estilo-header {
            font-size:15px;
            font-weight:lighter;
            color:white;
            text-align: center;
        }

        #estilo-footer {
            font-size:9px;
            margin-top: 10px;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            font-weight:lighter;
            color:grey;
            text-align: center;
        }

        #estilo-aside {
            font-size:10px;
            font-weight:lighter;
            font-style: italic;
            color:#cccccc;
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
                      
        }

       #container-article {
            align-self: center;
            text-align: center;
            width:900px;
            height: 250px;
            margin: auto;
        }

        #container {
            align-self: center;
            text-align: center;
            width:900px;
            height: 100%;
            margin: auto;
        }


        #columna-izquierda {
            float:left;
            width:550px;

        }
        #columa-derecha {
            float:right;
            width:300px;

        }


        /* estilos links */
        /* link normal */

        a:link {
            color: #b200ff;
            font-size:13px;
        }

        /* link visto */
        a:visited {
            color: b200ff;
        }

        /* mouse over sobre link */
        a:hover {
            color: #fa01e0;
        }

        /* color link al ser clickeado */
        a:active {
            color: #fa01e0;
        }

                  
    </style>

    <title>FURRY FRIENDS</title>

</head>
<body bgcolor="#000000" style="font-family:sans-serif">

        <!-- BANNER PRINCIPAL WEB// -->

        <header id="container" align="center">
            <img src="imagenes-index/header.png" alt="Banner header de la web con 3 gatitos y titular Furry Friends" align="middle" style="display:block"/>
        </header>

        <!-- menu// -->
        
        <section id="container" style="background-color:#ffffff">
            <a href="index.html">INICIO</a> /
            <a href="clasificacion.html">COMO SE CLASIFICA LOS GATOS</a> /
            <a href="imagenes.html">IMAGENES</a> /       
            <a href="noticias.html">NOTICIAS</a> /
            <a href="contacto.html">HABLEMOS</a>
        </section>

        <!-- descripcion sitio// -->
        <main id="container-article">
            <div id="columna-izquierda">
                <h1 style="color:#00ffff">QUE ES FURRY FRIENDS?</h1>
                <h1>FURRY FRIENDS es un sitio que busca representar los distintos tipos de pelaje de los gatitos y como esto se relaciona con sus personalidades. Y como hay muchos tipos de chalecos (jojojo) que tienen estos amiguitos, poco a poco ire subiendo mas y mas colores y formas que vaya descubriendo.</h1>
            </div>
            <div id="columa-derecha">
               <!-- ASIDE// -->
              <aside id="estilo-aside">
                  <img src="imagenes-index/04.jpg" />
                   Por que gatitos? Porque son un animal que si bien es solitario, tambien es un gran companero y cuando uno de ellos aparece en tu vida, nunca mas es la misma. Aunque a veces sean pesados y dejen todo lleno de pelo :p
               </aside>
            </div>
        </main>

            <!-- CONTENIDO// -->
               
        <article id="container">
            <p>
                Te has fijado que la personalidad de un gatito nunca es igual a la de otro gatito, y que a veces tienen manchas o colores que no se repiten en otros felinos, y al mismo tiempo, te has fijado que hay gatitos que aunque sean como dos gotas de agua en cuanto a su color, nunca actuan de la misma manera?
                Todas estas preguntas y mas las ire respondiendo a lo largo del desarrollo de este sitio dedicado a los colores y estilos de los animales mas kawaii del mundo, los gatitos!
            </p>
        </article>

        <!-- Tag footer que finaliza el sitio// -->

        <footer id="container" style="background-color:#2c2c2c">
            <div id="estilo-footer">
                Sitio desarrollado por Catapim<br />Ingenieria Informatica Uniacc<br />Marzo 2017
            </div>
        </footer>

</body>
</html>